/*---------------------------------------------------------------- All Sites*/

body{

}

h1 {
  font-family: 'Cinzel', serif;
  font-size: 3vw;
}

h2 {
  font-family: 'Cinzel', serif;
  font-size: 2.5vw;
}

h3 {
  font-family: 'Cinzel', serif;
  font-size: 1.75vw;
}

p {
  font-size: 1.25vw;
}

a {
  font-size: 1.25vw;
}

#NavLock {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  margin: 0;
  background-color: white;
}

#NavLock #Nav {
  justify-content: center;
  align-content: justify;
  grid-gap: 1.5em;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(6, 1fr);
}

#Nav #Logo {
  grid-column: 1fr;
  display: block;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

#Logo img {
  max-width:15vw;
  height: auto;
  margin: 0;
}

#Nav a {
  text-decoration: none;
  color: black;
  text-align: center;
  grid-column: 1fr;
  font-family: 'Cinzel', serif;
  display: block;
  margin-top: auto;
  margin-bottom: auto;
}

#Nav a:hover {
  color: red;
}

/*---------------------------------------------------------------- index*/

#Front {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: url("Bilder/Fjell.png");
  margin: 5% 0;
}

#FrontImg {
  grid-column: 1fr;
  max-width: 50vw;
  height: auto;
}

#FrontImg img {
  width: auto;
  max-height: 45vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  margin-bottom: 10%;
}

#Front #FrontText {
  max-width:50vw;
  max-height: auto;
  background-color: #e1e1e1;
  text-align: center;
  grid-column: 1fr;
}

#FrontText #AllText {
  display: block;
  margin-top: 25%;
  margin-bottom: auto;
}

#FrontText #AllText h2 {
  margin-top: 0;
}

#FrontText #AllText a {
  background-color: red;
  text-decoration: none;
  font-family:'Cinzel', serif;
  padding: 2%;
}

#NewsIndex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 5%;
  grid-gap: 1%;
}

#NewsIndex h1 {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
}

#NewsIndex .NewsText1 {
grid-column: 1fr;
display: block;
margin: auto;
text-align: center;
background-color: #e1e1e1;
padding: 5%;
height: 30vh;
width: auto;
}

#NewsIndex .NewsText2 {
grid-column: 1fr;
display: block;
margin-top: auto;
margin-bottom: auto;
text-align: center;
background: #f2f2f2;
padding: 5%;
height: 30vh;
width: auto;
}

#NewsIndex .NewsText3 {
grid-column-start: 1;
grid-column-end: 3;
display: block;
margin-top: auto;
margin-bottom: auto;
text-align: center;
background: #f2f2f2;
padding: 5%;
height: 30vh;
width: auto;
}

/*---------------------------------------------------------------- Company*/
/*---------------------------------------------------------------- Employees*/
/*---------------------------------------------------------------- Contact*/
/*---------------------------------------------------------------- Registration*/

#Regi {
  display: grid;
  grid-template-columns: 2;
  grid-gap: 1%;

}

#Regi h1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

#Regi .Course {
  grid-column: 1fr;
  text-align: center;
  background: #e1e1e1;
  margin: 0 2.5% 2.5% 5%;
  width: 45vw;
}

#CourseInfo {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  margin-bottom: 5%;
}



/*---------------------------------------------------------------- Media*/
@media screen and (max-width: 780px) {

  #NewsIndex {
    display: grid;
    grid-template-columns: 1fr;
  }

  #NewsIndex h1 {
    grid-column: 1fr;
  }
  #NewsIndex .NewsText1 {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 90%;
  }
  #NewsIndex .NewsText2 {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 90%;
  }
  #NewsIndex .NewsText3 {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 90%;
  }

}
